<!DOCTYPE html>
<html>
<head>
<title>Daniil Ashtaev</title>
</head>

<body>
	<script src="https://use.typekit.net/cmu1yol.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	
	<div id="wrapper">
		<div class="circle"></div>
		<div class="introtext">₽ / $</br></br>2 million for a&nbsp;verse</div>
	</div>
</body>

<style type="text/css">

	@font-face {
    		font-family: AkzidenzGroteskPro-Regular;
    		src: url(https://github.com/ashtaevd/ashtaevd.github.com/blob/master/AkzidenzGroteskPro-Regular.otf);
    		font-weight:normal;
	}

	body {
		background-color: #EFEBE3;
	}

	#wrapper {
    	width: 500px;
    	margin: 0 auto;
	}
	
	.circle {
		width:60px;
		height:60px;
		padding-bottom:60px;
		border-radius:30px;
		background-color:white;
	}

	.introtext {
		padding-top: 20%;
		font-family: "cooper-black-std", helvetica, arial, sans-serif;
		font-style: italic;
		font-size: 55pt;
		font-weight: bold;
		color: #001c32;
		text-shadow: 2.5px 2.5px gainsboro;
		text-align: center;
		text-transform: lowercase;
	}; 

</style>
</html>
